
SECRET_KEY = Lasvnas,md.fasdjkl2e.,qrmn we,mnbsldf;asdkjFASDFJsadf

AWS_ACCESS_KEY_ID = AKIAQVSLC6YU44B3L5FB
AWS_SECRET_ACCESS_KEY = 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

DB_PASSWORD = sk90jal;skdjn,235#adsfjalasdf#%n2sdf
DB_ENDPOINT = theprojectproject.c4u7frshhdtj.us-east-1.rds.amazonaws.com:3306
DB_URL = theprojectproject_production
